# Environment variables allow for a way to input secret tokens 
# and passwords without having to reveal them to the public in 
# the version controlled respository

# One of: PRODUCTION | DEVELOPMENT
ENVIRONMENT=

## Twilio configuration
ACCOUNT_SID=<Twilio Account SID>
AUTH_TOKEN=<Twilio Auth Token>
SMS_ID=<SMS_ID>
OUR_NUMBER=+1234567890

## This is a custom username and password to log into the App
UNAME="username"
PASSWORD="password"

## This is the robot's name, it can be any arbitrary name
ROBOT_NAME=VIKI

## These are debug and production numbers which are used differently depending on the endpoint
DEBUG_NUMBERS=+6592345678
PRODUCTION_NUMBERS=+6582345678
