<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Notifications</title>
    <style>
        body {
            background-color: black;
        }

        .centering {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10vh;
            margin-top: 50vh;
        }

        .bottom-centering {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1vh;
            padding: 10px;
        }

        .btn-padding {
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1 class="centering">
        Welcome to the Notifications page
    </h1>
    <div class="bottom-centering">
        <button class="btn btn-danger btn-padding" onclick="emergencyStop()">
            Emergency Stop
        </button>
        <button class="btn btn-dark btn-padding" onclick="endOfCleaningPlan()">
            End of Cleaning Plan
        </button>
        <button class="btn btn-success btn-padding" onclick="startOfCleaningPlan()">
            Start of Cleaning Plan
        </button>
    </div>
</body>

<script>
    const url = window.location.href;

    const endOfCleaningPlan = () => {
        fetch(`${url}cleaning_completed`)
            .then((response) => {
                Swal.fire({
                    position: 'middle',
                    icon: 'success',
                    title: 'End of cleaning plan sms sent',
                    showConfirmButton: false,
                    timer: 1500
                })
                console.log(response)
            })
    }

    const emergencyStop = () => {
        fetch(`${url}bumper_engaged`)
            .then((response) => {
                Swal.fire({
                    position: 'middle',
                    icon: 'success',
                    title: 'Emergency stop sms sent',
                    showConfirmButton: false,
                    timer: 1500
                })
                console.log(response)
            })
    }

    const startOfCleaningPlan = () => {
        console.log("debugging to start the cleaning plan")
        fetch(`${url}cleaning_starting`)
            .then((response) => {
                Swal.fire({
                    position: 'middle',
                    icon: 'success',
                    title: 'Cleaning started sms has been sent',
                    showConfirmButton: false,
                    timer: 1500
                })
                console.log(response)
            })
    }
</script>

</html>
